structure A = Absyn
structure P = PrintAbsyn

val outs : TextIO.outstream ref = ref (TextIO.openOut "tree.txt")
							
%%
%term
    EOF 
  | ID of string
  | INT of int
  | STRING of string 
  | COMMA
  | COLON
  | SEMICOLON
  | LPAREN
  | RPAREN
  | LBRACK
  | RBRACK 
  | LBRACE
  | RBRACE
  | DOT 
  | PLUS
  | MINUS
  | TIMES
  | DIVIDE
  | EQ
  | NEQ
  | LT
  | LE
  | GT
  | GE
  | AND
  | OR
  | ASSIGN
  | ARRAY
  | IF
  | THEN
  | ELSE
  | WHILE
  | FOR
  | TO
  | DO
  | LET
  | IN
  | END
  | OF 
  | BREAK
  | NIL
  | FUNCTION
  | VAR
  | TYPE 

%nonterm
          program of A.exp
        | exp of A.exp
	| exp_list of A.exp list
	| bin_op of A.oper
	| record_fields of (A.symbol * A.exp * A.pos) list
	| lval of A.var

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN
%right SEMICOLON
%nonassoc LT LE GT GE EQ NEQ
%left PLUS MINUS
%left TIMES DIVIDE

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

program	:
	  exp      (outs := TextIO.openOut "tree.txt"; P.print(!outs,exp); exp)  

	
exp :
      ID                                   (A.VarExp(A.SimpleVar(Symbol.symbol(ID), IDleft)))
    | NIL		                   (A.NilExp)
    | INT                                  (A.IntExp(INT))
    | STRING                               (A.StringExp(STRING, STRINGleft))
    | ID LPAREN exp_list RPAREN            (A.CallExp({func = Symbol.symbol(ID), args = exp_list, pos = IDleft}))
    | exp bin_op exp                       (A.OpExp({left = exp, oper = bin_op, right = exp2, pos = expleft}))
    | ID LBRACE record_fields RBRACE       (A.RecordExp({fields = record_fields, typ = Symbol.symbol(ID), pos = IDleft}))
    | VAR ID ASSIGN exp                    (A.AssignExp({var = A.SimpleVar(Symbol.symbol(ID), VARleft), exp = exp, pos = VARleft}))
    | lval ASSIGN exp                      (A.AssignExp({var = lval, exp = exp, pos = lvalleft}))
    | IF exp THEN exp ELSE exp             (A.IfExp({test = exp, then' = exp2, else' = SOME exp3, pos = IFleft}))
    | IF exp THEN exp                      (A.IfExp({test = exp, then' = exp2, else' = NONE, pos = IFleft}))
    | WHILE exp DO exp                     (A.WhileExp({test = exp, body = exp2, pos = WHILEleft}))
    | FOR ID ASSIGN exp TO exp DO exp      (A.ForExp({var = Symbol.symbol(ID), escape = ref false, lo = exp, hi = exp2, body = exp3, pos = FORleft}))
    | BREAK                                (A.BreakExp(BREAKleft))
    | LPAREN RPAREN                        (A.SeqExp([]))
    | LPAREN exp RPAREN                    (exp)
    | exp SEMICOLON exp                    (case exp2 of
					      	A.SeqExp(exps) => A.SeqExp((exp, expleft)::exps)
					      | _ => A.SeqExp([(exp,expleft),(exp2,exp2left)]))
    | ID LBRACK exp RBRACK OF exp          (A.ArrayExp({typ = Symbol.symbol(ID), size = exp, init = exp2, pos = IDleft}))

	 
exp_list :
                                           (nil)
        | exp                              (exp::nil)
        | exp COMMA exp_list               (exp::exp_list)

bin_op :
         PLUS                              (A.PlusOp)
       | MINUS                             (A.MinusOp)
       | TIMES                             (A.TimesOp)
       | DIVIDE                            (A.DivideOp)
       | EQ                                (A.EqOp)
       | NEQ                               (A.NeqOp)
       | LT                                (A.LtOp)
       | LE                                (A.LeOp)
       | GT                                (A.GtOp)
       | GE                                (A.GeOp)

record_fields :
                                                 (nil)
                | ID EQ exp                      ((Symbol.symbol(ID), exp, IDleft)::nil)
                | ID EQ exp COMMA record_fields  ((Symbol.symbol(ID), exp, IDleft)::record_fields)

lval :
       ID                      (A.SimpleVar(Symbol.symbol(ID), IDleft))
     | lval DOT ID             (A.FieldVar(lval, Symbol.symbol(ID), lvalleft))
     | ID LBRACK exp RBRACK    (A.SubscriptVar(A.SimpleVar(Symbol.symbol(ID),IDleft),exp,IDleft))
     | lval LBRACK exp RBRACK  (A.SubscriptVar(lval,exp,lvalleft))
