structure A = Absyn

%%
%term
    EOF 
  | ID of string
  | INT of int
  | STRING of string 
  | COMMA
  | COLON
  | SEMICOLON
  | LPAREN
  | RPAREN
  | LBRACK
  | RBRACK 
  | LBRACE
  | RBRACE
  | DOT 
  | PLUS
  | MINUS
  | TIMES
  | DIVIDE
  | EQ
  | NEQ
  | LT
  | LE
  | GT
  | GE
  | AND
  | OR
  | ASSIGN
  | ARRAY
  | IF
  | THEN
  | ELSE
  | WHILE
  | FOR
  | TO
  | DO
  | LET
  | IN
  | END
  | OF 
  | BREAK
  | NIL
  | FUNCTION
  | VAR
  | TYPE 

%nonterm
          program of A.exp
	  
        | exp of A.exp
	| op of A.oper 

     
%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

program	:
      exp		     (exp)

	
exp :
      VAR                    (A.VarExp(VAR))
    | NIL		     (A.NilExp)
    | INT                    (A.IntExp(INT))
    | STRING                 (A.StringExp(STRING,STRINGleft))
    | ID LPAREN exp RPAREN   (A.CallExp({func: , args: exp, pos: IDleft}))
    | exp op exp             (A.OpExp({left: exp, oper: op, right: exp2, pos: expleft}))
    |
    |
    | VAR ASSIGN exp         (A.AssignExp({var: VAR, exp: exp, pos: VARleft}))
    | IF exp THEN exp        (A.IfExp({test: exp, then': exp2, else': NIL, pos: IFleft}))
    | IF exp THEN exp ELSE exp (A.IfExp({test: exp, then': exp2, else': exp3, pos: IFleft}))
    | 

	  
op :
     PLUS                    (A.PlusOp)
   | MINUS                   (A.MinusOp)
   | TIMES                   (A.TimesOp)
   | DIVIDE                  (A.DivideOp)
   | EQ                      (A.EqOp)
   | NEQ                     (A.NeqOp)
   | LT                      (A.LtOp)
   | LE                      (A.LeOp)
   | GT                      (A.GtOp)
   | GE                      (A.GeOp)
